{% load static %}

<!DOCTYPE html>
<html>
<title>Moj Ljubimac</title>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <style>

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: auto}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 50px;
      background-color: #f1f1f1;
      height: auto;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    h6 {
      color: 
    }
  </style>

  <link rel="stylesheet" type="text/css" href="{% static 'tiner_app/css/style.css' %}">


{% if not user.is_authenticated %}
  <div class="text-center">
  <h1 class="text-light text-center bg-primary"><strong><i>REGISTER</i> or <i>LOGIN</i></strong></h1>

<br>
</div>

<br><br>
<div class="text-center">
  <a class="btn btn-outline-primary " href="{% url 'register' %}"> Register </a>
  <a class="btn btn-outline-primary " href="{% url 'login' %}"> Login </a>
</div>
{% endif %}

{% if user.is_authenticated %}
<div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-primary p-4">
    </div>
  </div>
</div>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'home' %}"> Pocetna </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href=""> UPLOAD </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href=""> BUY </a>
          </li>
           <li class="nav-item">
            <a class="nav-link active" aria-current="page" href=""> SOLD </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href=""> CONTACT </a>
          </li>
      </div>
      <nav class="navbar bg-primary" style="float:right;">
        <a class="btn btn-sm btn-outline-light" href="{% url 'logout' %}"> Log Out </a>
      </nav>
    </div>
  </nav>

  <div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
{% endif %}

</head>

<body style="background: powderblue">

    <div class="col-sm-8 container"> 
          {% block content %}
            <h1> PROBLEM SA BLOK KONTENTOM </h1> 
          {% endblock %}
    </div>
    
<!-- 
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div> -->

</body>
<br><br><br><br><br><br><br><br>
<footer class="container-fluid text-center">
    <div class="footer-copyright text-center py-3"><b>© 2021 Copyright:</b> <br><br>
      <h6> Dejan Jovanovic | Aleksandar Markovic </h6>
    </div>
</footer>





<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</html>



