{% extends 'tinder_app/base.html' %}


{% block content %}
{% if user.is_authenticated %}

	{% for detail in dogs_details %}


<!-- ZA ALBUM SLIKE  -->

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: center;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: 10px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>


	<!-- Ovde vidis kao kako ide za slike...kad bi moglo kao ono tvoje prvo sa IF   -->

<h2 style="text-align:center">{{ detail.breed }}</h2>

<div class="container">

  {% if detail.image %}
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="{{ detail.image.url }}" style="width:50%">
  </div>
  {% endif %}

  {% if detail.image2 %}
  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="{{ detail.image2.url }}" style="width:50%">
  </div>
  {% endif %}

  {% if detail.image3 %}
  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="{{ detail.image3.url }}" style="width:50%">
  </div>
  {% endif %}
  
  {% if detail.image4 %}
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="{{ detail.image4.url }}" style="width:50%">
  </div>
  {% endif %}

  {% if detail.image5 %}
  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="{{ detail.image5.url }}" style="width:50%">
  </div>
  {% endif %}
    
  {% if detail.image6 %}
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="{{ detail.image6.url }}" style="width:50%">
  </div>
  {% endif %}


  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    {% if detail.image %}
    <div class="column">
      <img class="demo cursor" src="{{ detail.image.url }}" style="width:100%" onclick="currentSlide(1)" alt="1/6">
    </div>
    {% endif %}

    {% if detail.image2 %}
    <div class="column">
      <img class="demo cursor" src="{{ detail.image2.url }}" style="width:100%" onclick="currentSlide(2)" alt="2/6">
    </div>
    {% endif %}

    {% if detail.image3 %}
    <div class="column">
      <img class="demo cursor" src="{{ detail.image3.url }}" style="width:100%" onclick="currentSlide(3)" alt="3/6">
    </div>
    {% endif %}

    {% if detail.image4 %}
    <div class="column">
      <img class="demo cursor" src="{{ detail.image4.url }}" style="width:100%" onclick="currentSlide(4)" alt="4/6">
    </div>
    {% endif %}

    {% if detail.image5 %}
    <div class="column">
      <img class="demo cursor" src="{{ detail.image5.url }}" style="width:100%" onclick="currentSlide(4)" alt="5/6">
    </div>
    {% endif %}

    {% if detail.image6 %}
    <div class="column">
      <img class="demo cursor" src="{{ detail.image6.url }}" style="width:100%" onclick="currentSlide(4)" alt="6/6">
    </div>
    {% endif %}

  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>

<!-- ALBUM ZAVRSEN -->




<!-- Detalji o psu -->







<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>
<!-- 
<h2>Tabs</h2>
<p>Kliknite na dugme ispod za informacije ili kontakt</p> -->

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Ljubimac')">Informacije o psu</button>
  <button class="tablinks" onclick="openCity(event, 'Kontakt')">Kontakt vlasnik</button>
</div>

<div id="Ljubimac" class="tabcontent">
  <h3>{{ detail.breed }}</h3>
  <p class="card-text">{{ detail.info }}.</p>
  <p class="card-text">{{ detail.birthYear }}.</p>
</div>

<div id="Kontakt" class="tabcontent">
  <h3>Broj telefona</h3>
  <p>NEEKI BROJ OVDE</p> 
</div>



<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 

 <!-- Dugmici za izmenu i brisanje -->

{% if request.user == detail.user %}
        <a href="{% url 'edit' detail.pk %}" class="btn btn-primary">Izmeni</a>
        <a href="{% url 'delete' detail.pk %}" class="btn btn-danger">Obrisi</a>
{% endif %}

			</div>
		</ul>
		
	{% endfor %}


{% endif %}
{% endblock %}